name: Build CPSign

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'v*.*.*'
    tags:
      - 'v*.*.*'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'v*.*.*'

  #release:
  #  types: [created]

permissions:
  contents: read
  packages: write


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'zulu'
          #distribution: 'adopt'
          #architecture: x64

      - name: Build with Maven
        run: mvn package -DskipTests=true

      - name: Publish to GitHub Packages Apache Maven
        run: mvn --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_SECRET }} # GITHUB_TOKEN is the default env for the password

      #- name: Set up Apache Maven Central
      #  uses: actions/setup-java@v3
      #  with: # running setup-java again overwrites the settings.xml
      #    distribution: 'temurin'
      #    java-version: '11'
      #    server-id: maven # Value of the distributionManagement/repository/id field of the pom.xml
      #    server-username: MAVEN_USERNAME # env variable for username in deploy
      #    server-password: MAVEN_CENTRAL_TOKEN # env variable for token in deploy
      #    gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }} # Value of the GPG private key to import
      #    gpg-passphrase: MAVEN_GPG_PASSPHRASE # env variable for GPG private key passphrase

      #- name: Publish to Apache Maven Central
      #  run: mvn deploy
      #  env:
      #    MAVEN_USERNAME: maven_username123
      #    MAVEN_CENTRAL_TOKEN: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
      #    MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}